Repository: polymech-info/win32-boilerplate
Catalog: osx/CodeEdit/PixlWiz/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt_br

# Polymech.form.transformFooter
source: Parallels the Transform / AI block on `CSettingsView` (model, aspect, pre-resize).
de: Parallel zu Transform / KI in `CSettingsView` (Modell, Aspect, Vorskal.).
es: Paralelo al bloque Transform / IA de `CSettingsView` (modelo, aspecto, preredimensionar).
fr: En parallèle du bloc Transform / IA dans `CSettingsView` (modèle, aspect, pré).
it: In parallelo al blocco Transform / IA in `CSettingsView` (modello, aspect, preridimensiona).
pt_br: Em paralelo ao bloco Transform / IA de `CSettingsView` (modelo, aspecto, pré-escala).

# Polymech.form.mode
source: Mode
de: Modus
es: Modo
it: Modalità
pt_br: Modo

# Polymech.form.findModeName
source: Name (path substring)
de: Name (Pfadteilstring)
es: Nombre (subcadena de ruta)
fr: Nom (sous-chaîne de chemin)
it: Nome (sottostringa percorso)
pt_br: Nome (substring de caminho)

# Polymech.form.findModeLlm
source: Llm (catalog + judge)
de: Llm (Katalog + Judge)
es: Llm (catálogo + juez)
fr: Llm (catalogue + juge)
it: Llm (catalogo + giudice)
pt_br: Llm (catálogo + juiz)

# Polymech.form.searchQuery
source: Search query / prompt
de: Suche / Prompt
es: Búsqueda / indicación
fr: Recherche / invite
it: Ricerca / prompt
pt_br: Pesquisa / prompt

# Polymech.form.judgeOverride
source: Optional judge override text
de: Judge-Override-Text (optional)
es: Texto de reemplazo del juez (opcional)
fr: Texte de remplacement du juge (optionnel)
it: Testo sostitutivo giudice (opz.)
pt_br: Texto de substituição do juiz (opcional)

# Polymech.form.maxResults
source: Max results (0 = unlimited)
de: Max. Treffer (0 = unbegrenzt)
es: Máx. resultados (0 = ilimitado)
fr: Résultats max (0 = illimité)
it: Risultati max (0 = illimitati)
pt_br: Máx. resultados (0 = ilimitado)

# Polymech.form.section.find
source: Find
de: Suchen
es: Buscar
fr: Trouver
it: Trova
pt_br: Buscar

# Polymech.form.caseInsensitiveName
source: Case-insensitive (name mode)
de: Groß/klein egal (Namensmodus)
es: Ignorar mayúsculas (modo nombre)
fr: Insensible à la casse (mode nom)
it: Maiuscole irrilevanti (modo nome)
pt_br: Maiúsculas irrelevantes (nome)

# Polymech.form.matchFolderNames
source: Match folder names
de: Ordnernamen einbeziehen
es: Coincidir nombres de carpetas
fr: Inclure noms de dossiers
it: Includi nomi cartelle
pt_br: Incluir pastas

# Polymech.form.recurse
source: Recurse into directories
de: In Unterordnern
es: Entrar en subcarpetas
fr: Récursif
it: Ricorsione nelle cartelle
pt_br: Subpastas recursivo

# Polymech.form.dryRunShort
source: Dry run
de: Trockenlauf
es: Prueba en seco
fr: Simulation
it: Prova a secco
pt_br: Modo seco

# Polymech.form.llmBypassCache
source: LLM: bypass sidecar cache
de: LLM: Sidecar-Cache umgehen
es: LLM: omitir caché de sidecars
fr: LLM : ignorer le cache des sidecars
it: LLM: ignora cache sidecar
pt_br: LLM: ignorar cache de sidecar

# Polymech.form.llmGenerateSidecars
source: LLM: generate .md/.json if missing
de: LLM: .md/.json fehlend anlegen
es: LLM: generar .md/.json si faltan
fr: LLM : générer .md/.json si absents
it: LLM: genera .md/.json se mancanti
pt_br: LLM: gerar .md/.json se faltar

# Polymech.form.useStemMd
source: Use <stem>.md in corpus
de: <stem>.md im Korpus
es: Usar <stem>.md en el corpus
fr: Utiliser <stem>.md dans le corpus
it: Usa <stem>.md nel corpus
pt_br: Usar <stem>.md no corpus

# Polymech.form.useStemJson
source: Use <stem>.json in corpus
de: <stem>.json im Korpus
es: Usar <stem>.json en el corpus
fr: Utiliser <stem>.json dans le corpus
it: Usa <stem>.json nel corpus
pt_br: Usar <stem>.json no corpus

# Polymech.form.useExifCorpus
source: Use EXIF in corpus
de: EXIF im Korpus
es: Usar EXIF en el corpus
fr: Utiliser EXIF dans le corpus
it: Usa EXIF nel corpus
pt_br: Usar EXIF no corpus

# Polymech.form.semanticImageJudge
source: Semantic image judge (when ref images or LLM path)
de: Semantischer Bild-Judge (Ref.bilder oder LLM-Pfad)
es: Juez semántico (imágenes de ref. o vía LLM)
fr: Juge sémantique (images ref. ou fil LLM)
it: Giudice semantico (ref. immagini o percorso LLM)
pt_br: Juiz semântico (refs ou rota LLM)

# Polymech.form.section.nameLlm
source: Name / LLM behaviour
de: Namen- / LLM-Verhalten
es: Comportamiento nombre / LLM
fr: Comportement nom / LLM
it: Comportamento nome / LLM
pt_br: Comportamento nome / LLM

# Polymech.form.catalogProvider
source: Catalog provider (nested meta)
de: Katalog-Anbieter (versch. Meta)
es: Proveedor de catálogo (meta anidada)
fr: Fournisseur catalogue (méta imbriquée)
it: Provider catalogo (meta annidata)
pt_br: Provedor do catálogo (meta aninhada)

# Polymech.form.modelPresetsNested
source: Model presets (nested meta)
de: Modell-Vorlagen (versch. Meta)
es: Ajustes de modelo (meta anidada)
fr: Préréglages modèle (méta imbriquée)
it: Preimpostazioni modello (meta annidata)
pt_br: Modelos (meta aninhada)

# Polymech.form.catalogModel
source: Catalog model
de: Katalog-Modell
es: Modelo de catálogo
fr: Modèle catalogue
it: Modello catalogo
pt_br: Modelo do catálogo

# Polymech.form.apiBaseUrlNested
source: API base URL (optional, nested meta)
de: API-Basis-URL (optional, versch. Meta)
es: URL base de la API (opcional, meta anidada)
fr: URL de base API (optionnel, méta imbriquée)
it: URL base API (opz., meta annidata)
pt_br: URL base API (opc., meta aninhada)

# Polymech.form.catalogPreresize
source: Catalog pre-resize
de: Katalog-Vorskal.
es: Preredimensionar catálogo
fr: Pré-redimensionnement catalogue
it: Preridimensiona catalogo
pt_br: Pré-escala do catálogo

# Polymech.form.catalogPreresizeWidth
source: Catalog pre-resize width
de: Katalog Vorskal.-Breite
es: Ancho de preredimensionar catálogo
fr: Largeur de pré-taitement
it: Larghezza preridimensiona catalogo
pt_br: Largura de pré-escala do catálogo

# Polymech.form.section.nestedMeta
source: Nested meta (LLM materialisation)
de: Verschachtelte Meta (LLM-Materialisierung)
es: Meta anidada (materialización LLM)
fr: Méta imbriquée (LLM)
it: Meta annidata (realizzazione LLM)
pt_br: Meta aninhada (LLM)

# Polymech.form.findFooter
source: The `meta` object is passed to the same path as the Meta command when find generates sidecars.
de: Das `meta`-Objekt folgt dem gleichen Pfad wie Meta, wenn Suchen Sidecars erzeugt.
es: El objeto `meta` se envía por la misma ruta que el comando Meta cuando búsqueda genera sidecars.
fr: L’objet `meta` suit le même chemin que la commande Meta quand rechercher génère des sidecars.
it: L’oggetto `meta` segue la stessa strada del comando Meta quando trova genera i sidecar.
pt_br: O objeto `meta` segue a mesma rota do comando Meta quando a busca gera sidecars.

source: Close Tab
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l’onglet
it: Chiudi scheda
pt_br: Fechar aba

source: Close Other Tabs
de: Andere Tabs schließen
es: Cerrar otras pestañas
fr: Fermer les autres onglets
it: Chiudi altre schede
pt_br: Fechar outras abas

source: Close Tabs to the Right
de: Tabs rechts schließen
es: Cerrar pestañas a la derecha
fr: Fermer les onglets à droite
it: Chiudi schede a destra
pt_br: Fechar abas à direita

source: Close All
de: Alles schließen
es: Cerrar todo
fr: Tout fermer
it: Chiudi tutto
pt_br: Fechar tudo

source: Keep Open
de: Offen lassen
es: Mantener abierto
fr: Garder ouvert
it: Mantieni aperta
pt_br: Manter aberta

source: Reveal in Project Navigator
de: Im Projektnavigator anzeigen
es: Mostrar en el explorador de proyecto
fr: Afficher dans le navigateur de projet
it: Mostra nel navigatore del progetto
pt_br: Revelar no navegador do projeto

source: Split Up
de: Oben teilen
es: Dividir arriba
fr: Fractionner en haut
it: Dividi su
pt_br: Dividir acima

source: Split Down
de: Unten teilen
es: Dividir abajo
fr: Fractionner en bas
it: Dividi giù
pt_br: Dividir abaixo

source: Split Left
de: Links teilen
es: Dividir a la izquierda
fr: Fractionner à gauche
it: Dividi a sinistra
pt_br: Dividir à esquerda

source: Split Right
de: Rechts teilen
es: Dividir a la derecha
fr: Fractionner à droite
it: Dividi a destra
pt_br: Dividir à direita

source: General
de: Allgemein
fr: Général
it: Generale
pt_br: Geral

source: Color
de: Farbe
fr: Couleur
it: Colore
pt_br: Cor

source: Terminal
it: Terminale

# Polymech.command.meta
source: Meta
fr: Méta

# Polymech.job.title.meta
source: Meta: %@
fr: Méta : %@

# StatusBar.imageFitToViewport
source: Fit
de: Einpassen

# StatusBar.imageFitToViewport.help
source: Reset zoom so the full image fits in the viewport. The percentage is relative to that fit (100% = fitted).
de: Zoom zurücksetzen, sodass das ganze Bild in die Ansicht passt. Die Prozentangabe bezieht sich auf diese Einpassung (100 % = eingepasst).
