Repository: polymech-info/win32-boilerplate
Catalog: osx/CodeEdit/PixlWiz/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt_br

source: Hello, world!
de: Hallo, Welt!
es: ¡Hola, mundo!
fr: Bonjour le monde !
it: Ciao, mondo!
pt_br: Olá, mundo!

source: App Language
de: App-Sprache
es: Idioma de la app
fr: Langue de l’app
it: Lingua dell’app
pt_br: Idioma do app

source: Follow System
de: System
es: Seguir el sistema
fr: Identique au système
it: Segui il sistema
pt_br: Seguir o sistema

source: Language change
de: Sprache geändert
es: Cambio de idioma
fr: Changement de langue
it: Cambio lingua
pt_br: Idioma alterado

source: Restart CodeEdit to use the new language for the whole interface.
de: Starten Sie CodeEdit neu, damit die neue Sprache überall in der Benutzeroberfläche gilt.
es: Reinicia CodeEdit para aplicar el nuevo idioma en toda la interfaz.
fr: Relancez CodeEdit pour appliquer la nouvelle langue à toute l’interface.
it: Riavvia CodeEdit per applicare la nuova lingua a tutta l’interfaccia.
pt_br: Reinicie o CodeEdit para aplicar o novo idioma em toda a interface.

source: File Icon Style
de: Datei-Symbolstil
es: Estilo de icono de archivo
fr: Style d’icône de fichier
it: Stile icona file
pt_br: Estilo do ícone de arquivo

source: Monochrome
de: Monochrom
es: Monocromo
it: Monocromatico
pt_br: Monocromático

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
pt_br: Aparência

source: System
es: Sistema
fr: Système
it: Sistema
pt_br: Sistema

source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
pt_br: Claro

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
pt_br: Escuro

source: Reopen Behavior
de: Verhalten beim erneuten Öffnen
es: Comportamiento al reabrir
fr: Comportement à la réouverture
it: Comportamento alla riapertura
pt_br: Comportamento ao reabrir

source: Welcome Screen
de: Willkommensbildschirm
es: Pantalla de bienvenida
fr: Écran d’accueil
it: Schermata di benvenuto
pt_br: Tela de boas-vindas

source: Open Panel
de: Dialog „Öffnen“
es: Abrir panel
fr: Ouvrir le panneau
it: Apri pannello
pt_br: Abrir painel

source: New Document
de: Neues Dokument
es: Documento nuevo
fr: Nouveau document
it: Nuovo documento
pt_br: Novo documento

source: Remove from Recent Projects
de: Aus „Zuletzt benutzt“ entfernen
es: Quitar de proyectos recientes
fr: Retirer des projets récents
it: Rimuovi da progetti recenti
pt_br: Remover de projetos recentes

source: Show in Finder
de: Im Finder anzeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
pt_br: Mostrar no Finder

source: Copy Path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
it: Copia percorso
pt_br: Copiar caminho

source: Editor Theme
de: Editor-Design
es: Tema del editor
fr: Thème de l’éditeur
it: Tema editor
pt_br: Tema do editor

source: Default Tab Width
de: Standard-Einzug
es: Anchura de tabulación predeterminada
fr: Largeur de tabulation par défaut
it: Larghezza tabulazione predefinita
pt_br: Largura de tabulação padrão

source: Terminal Shell
es: Intérprete de la terminal
fr: Interpréteur du terminal
it: Shell del terminale
pt_br: Shell do terminal

source: System Default
de: Systemstandard
es: Predeterminado del sistema
fr: Valeur par défaut du système
it: Predefinito di sistema
pt_br: Padrão do sistema

source: Terminal Font
de: Terminal-Schrift
es: Fuente de la terminal
fr: Police du terminal
it: Font del terminale
pt_br: Fonte do terminal

source: System Font
de: System-Schrift
es: Fuente del sistema
fr: Police système
it: Font di sistema
pt_br: Fonte do sistema

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
pt_br: Personalizado

source: Open file from sidebar
de: Datei in der Seitenleiste öffnen
es: Abrir archivo desde la barra lateral
fr: Ouvrir un fichier depuis la barre latérale
it: Apri file dalla barra laterale
pt_br: Abrir arquivo na barra lateral

source: CodeEdit cannot open this file because its file type is not supported.
de: CodeEdit kann diese Datei nicht öffnen, da der Dateityp nicht unterstützt wird.
es: CodeEdit no puede abrir este archivo porque su tipo no es compatible.
fr: CodeEdit ne peut pas ouvrir ce fichier car son type n’est pas pris en charge.
it: CodeEdit non può aprire questo file perché il tipo di file non è supportato.
pt_br: O CodeEdit não pode abrir este arquivo porque o tipo de arquivo não é suportado.

source: File Inspector
de: Datei-Informationen
es: Inspector de archivo
fr: Inspecteur de fichier
it: Ispettore file
pt_br: Inspetor de arquivo

source: History Inspector
de: Verlauf
es: Inspector de historial
fr: Inspecteur d’historique
it: Ispettore cronologia
pt_br: Inspetor de histórico

source: Quick Help Inspector
de: Kurzhilfe
es: Inspector de ayuda rápida
fr: Inspecteur d’aide rapide
it: Ispettore guida rapida
pt_br: Inspetor de ajuda rápida

source: Add File
de: Datei hinzufügen
es: Añadir archivo
fr: Ajouter un fichier
it: Aggiungi file
pt_br: Adicionar arquivo

source: Not implemented yet
de: Noch nicht implementiert
es: Aún no implementado
fr: Pas encore implémenté
it: Non ancora implementato
pt_br: Ainda não implementado

source: Alphabetically
de: Alphabetisch
es: Alfabéticamente
fr: Par ordre alphabétique
it: In ordine alfabetico
pt_br: Alfabeticamente

source: Folders on top
de: Ordner oben
es: Carpetas arriba
fr: Dossiers en tête
it: Cartelle in cima
pt_br: Pastas no topo

source: Welcome to CodeEdit
de: Willkommen bei CodeEdit
es: Bienvenido a CodeEdit
fr: Bienvenue dans CodeEdit
it: Benvenuto in CodeEdit
pt_br: Bem-vindo ao CodeEdit

source: Version %@ (%@)
es: Versión %@ (%@)
it: Versione %@ (%@)
pt_br: Versão %@ (%@)

source: No Recent Projects
de: Keine zuletzt verwendeten Projekte
es: Sin proyectos recientes
fr: Aucun projet récent
it: Nessun progetto recente
pt_br: Nenhum projeto recente

source: Create a new file
de: Neue Datei anlegen
es: Crear un archivo nuevo
fr: Créer un nouveau fichier
it: Crea un nuovo file
pt_br: Criar um novo arquivo

source: Clone an existing project
de: Vorhandenes Projekt klonen
es: Clonar un proyecto existente
fr: Cloner un projet existant
it: Clona un progetto esistente
pt_br: Clonar um projeto existente

source: Open a file or folder
de: Datei oder Ordner öffnen
es: Abrir un archivo o carpeta
fr: Ouvrir un fichier ou un dossier
it: Apri un file o una cartella
pt_br: Abrir um arquivo ou pasta

source: Open an existing file or folder on your Mac
de: Eine vorhandene Datei oder einen Ordner auf Ihrem Mac öffnen
es: Abrir un archivo o carpeta existente en tu Mac
fr: Ouvrir un fichier ou un dossier existant sur votre Mac
it: Apri un file o una cartella esistente sul Mac
pt_br: Abrir um arquivo ou pasta existente no Mac

source: Start working on something from a Git repository
de: An einem Git-Repository arbeiten
es: Empezar a trabajar con un repositorio Git
fr: Travailler à partir d’un dépôt Git
it: Inizia a lavorare con un repository Git
pt_br: Começar a trabalhar a partir de um repositório Git

# Polymech.command.resize
source: Resize
de: Größe ändern
es: Redimensionar
fr: Redimensionner
it: Ridimensiona
pt_br: Redimensionar

# Polymech.command.compress
source: Compress
de: Komprimieren
es: Comprimir
fr: Compresser
it: Comprimi
pt_br: Comprimir

# Polymech.command.find
source: Find
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
pt_br: Buscar

# Polymech.command.transform
source: Transform
de: Transformieren
es: Transformar
fr: Transformer
it: Trasforma
pt_br: Transformar

# Polymech.inspector.chat.openButton
source: Open Chat
de: Chat öffnen
es: Abrir chat
fr: Ouvrir le chat
it: Apri chat
pt_br: Abrir chat

# Polymech.menu.viewChat.help
source: Show the Agent panel and focus Polymech Chat in the sidebar.
de: Agent-Panel anzeigen und Polymech-Chat in der Seitenleiste fokussieren.
es: Muestra el panel Agente y enfoca el chat Polymech en la barra lateral.
fr: Afficher le panneau Agent et le chat Polymech dans l’encart.
it: Mostra il pannello Agente e mette a fuoco la chat Polymech nella barra laterale.
pt_br: Mostra o painel do Agente e foca o chat Polymech na lateral.

# Polymech.menu.detachChatToEditor
source: Detach Chat to Editor
de: Chat in den Editor ablösen
es: Desacoplar chat al editor
fr: Détacher le chat dans l’éditeur
it: Stacca chat nell’editor
pt_br: Desanexar chat no editor

# Polymech.menu.detachChatToEditor.help
source: Open the same chat UI as a tab in the main editor area.
de: Denselben Chat im Haupt-Editor als Tab öffnen.
es: Abre el mismo chat como pestaña en el editor principal.
fr: Ouvrir le même chat dans l’éditeur principal, dans un onglet.
it: Apre la stessa chat come scheda nell’area editor centrale.
pt_br: Abre a mesma chat em uma aba do editor principal.

# Polymech.chat.detachToEditor
source: Detach to Editor
de: In Editor ablösen
es: Desacoplar al editor
fr: Détacher
it: Stacca
pt_br: Desanexar ao editor

# Polymech.agentChat.unavailable.title
source: Agent chat is unavailable.
de: Agent-Chat ist nicht verfügbar.
es: El chat del agente no está disponible.
fr: Le chat Agent n’est pas disponible.
it: Chat Agente non disponibile.
pt_br: O chat do agente não está disponível.

# Polymech.agentChat.unavailable.hint
source: Build or copy packages/media/cpp/dist/chat.html (npm run build:chat-next:embed in packages/media/cpp). When chat is available, use View → Chat for the sidebar or Detach Chat to Editor for a tab.
de: packages/media/cpp/dist/chat.html bauen oder kopieren (npm run build:chat-next:embed in packages/media/cpp). Wenn Chat verfügbar ist: „Ansicht“ → „Chat“ für die Seitenleiste oder „Chat in den Editor ablösen“ für einen Tab.
es: Crea o copia packages/media/cpp/dist/chat.html (npm run build:chat-next:embed en packages/media/cpp). Si hay chat: Ver → Chat (barra lateral) o Desacoplar al editor (pestaña).
fr: Générer ou copier packages/media/cpp/dist/chat.html (npm run build:chat-next:embed dans packages/media/cpp). Quand le chat est dispo : Affichage → Chat pour l’encart, ou Détacher le chat pour un onglet.
it: Crea o copia packages/media/cpp/dist/chat.html (npm run build:chat-next:embed in packages/media/cpp). Con la chat: Visualizza → Chat (barra) o Stacca chat nell’editor (scheda).
pt_br: Gere ou copie packages/media/cpp/dist/chat.html (npm run build:chat-next:embed em packages/media/cpp). Com a chat: Ver → Chat (lateral) ou Desanexar no editor (aba).

# Polymech.run
source: Run
de: Ausführen
es: Ejecutar
fr: Lancer
it: Esegui
pt_br: Executar

# Polymech.a11y.imageTools
source: Polymech image tools
de: Polymech-Bildwerkzeuge
es: Herramientas de imagen de Polymech
fr: Outils image Polymech
it: Strumenti immagine Polymech
pt_br: Ferramentas de imagem do Polymech

# Polymech.a11y.run
source: Run Polymech command
de: Polymech-Befehl ausführen
es: Ejecutar comando de Polymech
fr: Lancer la commande Polymech
it: Esegui comando Polymech
pt_br: Executar comando do Polymech

# Polymech.toolbar.help.default
source: Choose a command, adjust options in the Polymech inspector, then press Run
de: Befehl wählen, Optionen im Polymech-Inspektor anpassen, dann Ausführen
es: Elige un comando, ajusta las opciones en el inspector de Polymech y pulsa Ejecutar
fr: Choisissez une commande, ajustez les options dans l’inspecteur Polymech, puis Lancer
it: Scegli un comando, regola le opzioni nell’ispettore Polymech, poi Esegui
pt_br: Escolha um comando, ajuste as opções no inspetor Polymech e pressione Executar

# Polymech.toolbar.help.titleBar
source: %@ Pick a command, set JSON in the Polymech inspector (Save), then Run.
de: %@ Befehl wählen, JSON im Polymech-Inspektor einstellen (Sichern), dann Ausführen.
es: %@ Elige un comando, configura el JSON en el inspector de Polymech (Guardar) y Ejecutar.
fr: %@ Choisissez une commande, paramétrez le JSON dans l’inspecteur Polymech (Enregistrer), puis Lancer.
it: %@ Scegli un comando, imposta il JSON nell’ispettore Polymech (Salva), poi Esegui.
pt_br: %@ Escolha um comando, defina o JSON no inspetor Polymech (Salvar) e Executar.

# Polymech.toolbar.chipHelp
source: Use %@ options in the Polymech inspector, then Run
de: %@ im Polymech-Inspektor, dann Ausführen
es: Usa las opciones de %@ en el inspector de Polymech, luego Ejecutar
fr: Utilisez les options %@ dans l’inspecteur Polymech, puis Lancer
it: Usa le opzioni %@ nell’ispettore Polymech, poi Esegui
pt_br: Use as opções de %@ no inspetor Polymech, depois Executar

# Polymech.input.noImagesUnderSelection
source: No images under the current navigator selection — pick image file(s) or folder(s) that contain images, or deselect to use the active tab’s image.
de: Keine Bilder in der Navigationsauswahl – Bilddateien oder -ordner wählen oder Auswahl aufheben, um das Bild des aktiven Tabs zu nutzen.
es: No hay imágenes bajo la selección del navegador: elige archivos o carpetas con imágenes, o anula la selección para usar la imagen de la pestaña activa.
fr: Aucune image dans la sélection du navigateur : choisissez des fichiers ou dossiers contenant des images, ou désélectionnez pour utiliser l’image de l’onglet actif.
it: Nessuna immagine nella selezione del navigatore: scegli file o cartelle con immagini, o deseleziona per usare l’immagine della scheda attiva.
pt_br: Nenhuma imagem na seleção do navegador — escolha arquivos ou pastas com imagens, ou cancele a seleção para usar a imagem da aba ativa.

# Polymech.input.noImageInput
source: No image input — open an image tab or select file(s) / folder(s) in the navigator.
de: Kein Bildeingang – Bild-Tab öffnen oder Dateien/Ordner im Navigator wählen.
es: No hay imagen: abre una pestaña con imagen o selecciona archivos o carpetas en el navegador.
fr: Aucune image : ouvrez un onglet image ou sélectionnez des fichiers/dossiers dans le navigateur.
it: Nessun input immagine: apri una scheda con immagine o seleziona file o cartelle nel navigatore.
pt_br: Nenhuma imagem: abra uma aba de imagem ou selecione arquivos/pastas no navegador.

# Polymech.input.runUsesOne
source: Run uses 1 file: “%@”
de: Verwendet 1 Datei: „%@“
es: Se usará 1 archivo: “%@”
fr: Exécution avec 1 fichier : « %@ »
it: Esecuzione con 1 file: “%@”
pt_br: Usa 1 arquivo: “%@”

# Polymech.input.runUsesMany
source: Run uses %1$d image files (multi-selection) — e.g. “%2$@” and %3$d more
de: Verwendet %1$d Bilddateien (Mehrfachauswahl), z. B. „%2$@“ und %3$d weitere
es: Se usan %1$d imágenes (selección múltiple), p. ej. “%2$@” y %3$d más
fr: Exécution avec %1$d images (sélection multiple), ex. « %2$@ » et %3$d de plus
it: Esecuzione con %1$d file immagine (selezione multipla), ad es. “%2$@” e altri %3$d
pt_br: Usa %1$d arquivos de imagem (seleção múltipla), p. ex. “%2$@” e mais %3$d

# Polymech.kind.file
source: file
de: Datei
es: archivo
fr: fichier
pt_br: arquivo

# Polymech.kind.folder
source: folder
de: Ordner
es: carpeta
fr: dossier
it: cartella
pt_br: pasta

# Polymech.selection.workspaceLine
source: Workspace: %@
de: Arbeitsbereich: %@
es: Espacio de trabajo: %@
fr: Espace de travail : %@
it: Area di lavoro: %@
pt_br: Espaço de trabalho: %@

# Polymech.selection.workingFolderLine
source: Working folder: %@
de: Arbeitsordner: %@
es: Carpeta de trabajo: %@
fr: Dossier de travail : %@
it: Cartella di lavoro: %@
pt_br: Pasta de trabalho: %@

# Polymech.selection.oneItem
source: Selection: %1$@ (%2$@)
de: Auswahl: %1$@ (%2$@)
es: Selección: %1$@ (%2$@)
fr: Sélection : %1$@ (%2$@)
it: Selezione: %1$@ (%2$@)
pt_br: Seleção: %1$@ (%2$@)

# Polymech.selection.multi
source: Selection: %d items (multi-select)
de: Auswahl: %d Elemente (Mehrfachauswahl)
es: Selección: %d elementos (selección múltiple)
fr: Sélection : %d éléments (multi-sélection)
it: Selezione: %d elementi (selezione multipla)
pt_br: Seleção: %d itens (seleção múltipla)

# Polymech.selection.activeTabNoNav
source: No navigator selection — active tab: %@
de: Keine Navigator-Auswahl – aktiver Tab: %@
es: Sin selección en el navegador — pestaña activa: %@
fr: Pas de sélection dans le navigateur — onglet actif : %@
it: Nessuna selezione nel navigatore — scheda attiva: %@
pt_br: Sem seleção no navegador — aba ativa: %@

# Polymech.selection.activeTabOnly
source: Active tab: %@
de: Aktiver Tab: %@
es: Pestaña activa: %@
fr: Onglet actif : %@
it: Scheda attiva: %@
pt_br: Aba ativa: %@

# Polymech.selection.noFile
source: No file — open a file or select item(s) in the navigator
de: Keine Datei – Datei öffnen oder Elemente im Navigator wählen
es: Ningún archivo: abre un archivo o selecciona ítems en el navegador
fr: Aucun fichier : ouvrez un fichier ou sélectionnez des éléments dans le navigateur
it: Nessun file: apri un file o seleziona elementi nel navigatore
pt_br: Nenhum arquivo — abra um arquivo ou selecione itens no navegador

# Polymech.job.title.resizeInPlace
source: Resize: %@ (in place)
de: Größe ändern: %@ (in situ)
es: Redimensionar: %@ (in situ)
fr: Redimensionner : %@ (sur place)
it: Ridimensiona: %@ (sul posto)
pt_br: Redimensionar: %@ (no local)

# Polymech.job.title.resizeTo
source: Resize: %@ → %@
de: Größe ändern: %@ → %@
es: Redimensionar: %@ → %@
fr: Redimensionner : %@ → %@
it: Ridimensiona: %@ → %@
pt_br: Redimensionar: %@ → %@

# Polymech.job.title.compressInPlace
source: Compress: %@ (in place)
de: Komprimieren: %@ (in situ)
es: Comprimir: %@ (in situ)
fr: Compresser : %@ (sur place)
it: Comprimi: %@ (sul posto)
pt_br: Comprimir: %@ (no local)

# Polymech.job.title.compressTo
source: Compress: %@ → %@
de: Komprimieren: %@ → %@
es: Comprimir: %@ → %@
fr: Compresser : %@ → %@
it: Comprimi: %@ → %@
pt_br: Comprimir: %@ → %@

# Polymech.job.title.find
source: Find
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
pt_br: Buscar

# Polymech.job.title.transform
source: Transform: %@
de: Transformieren: %@
es: Transformar: %@
fr: Transformer : %@
it: Trasforma: %@
pt_br: Transformar: %@

# Polymech.queue.clear
source: Clear
de: Leeren
es: Limpiar
fr: Effacer
it: Svuota
pt_br: Limpar

# Polymech.queue.stopSelected
source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Interrompi
pt_br: Parar

# Polymech.queue.stopSelectedHelp
source: Stop the selected running jobs.
de: Die ausgewählten laufenden Aufträge beenden.
es: Detener los trabajos en ejecución seleccionados.
fr: Arrêter les traitements en cours sélectionnés.
it: Interrompi i processi in esecuzione selezionati.
pt_br: Parar os jobs em execução selecionados.

# Polymech.queue.removeSelected
source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
it: Rimuovi
pt_br: Remover

# Polymech.queue.removeSelectedHelp
source: Remove selected jobs from the list.
de: Ausgewählte Aufträge aus der Liste entfernen.
es: Quitar los trabajos seleccionados de la lista.
fr: Supprimer les traitements sélectionnés de la liste.
it: Rimuovi i processi selezionati dall’elenco.
pt_br: Remover os jobs selecionados da lista.

# Polymech.queue.emptyTitle
source: No jobs yet
de: Noch keine Aufträge
es: Sin trabajos aún
fr: Aucun traitement
it: Nessun processo
pt_br: Nenhum trabalho ainda

# Polymech.queue.emptyDescription
source: Run image actions from the editor toolbar; output and errors appear here.
de: Bildaktionen über die Editor-Symbolleiste starten; Ausgabe und Fehler erscheinen hier.
es: Ejecuta acciones de imagen en la barra de herramientas; la salida y los errores aparecen aquí.
fr: Lancez des actions d’image depuis la barre d’outils ; la sortie et les erreurs s’affichent ici.
it: Esegui le azioni immagine dalla barra strumenti; output ed errori compaiono qui.
pt_br: Execute ações de imagem na barra de ferramentas; saída e erros aparecem aqui.

# Polymech.queue.status.running
source: Running
de: Läuft
es: En curso
fr: En cours
it: In esecuzione
pt_br: Em execução

# Polymech.queue.status.queued
source: Queued
de: Wartet
es: En cola
fr: En attente
it: In coda
pt_br: Na fila

# Polymech.queue.status.succeeded
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Completato
pt_br: Concluído

# Polymech.queue.status.failed
source: Failed
de: Fehlgeschlagen
es: Falló
fr: Échec
it: Non riuscito
pt_br: Falhou

# Polymech.queue.column.name
source: Name
es: Nombre
fr: Nom
it: Nome
pt_br: Nome

# Polymech.queue.column.status
source: Status
es: Estado
fr: Statut
it: Stato

# Polymech.queue.column.path
source: Path
de: Pfad
es: Ruta
fr: Chemin
it: Percorso
pt_br: Caminho

# Polymech.queue.column.source
source: Source
de: Quelle
es: Origen
it: Sorgente
pt_br: Origem

# Polymech.queue.column.result
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
pt_br: Resultado

# Polymech.queue.revealInNavigator
source: Show in project navigator
de: Im Projektnavigator anzeigen
es: Mostrar en el navegador de proyecto
fr: Afficher dans le navigateur de projet
it: Mostra nel navigatore di progetto
pt_br: Mostrar no navegador de projeto

# Polymech.queue.detail
source: Detail
de: Details
es: Detalle
fr: Détail
it: Dettagli
pt_br: Detalhe

# Polymech.queue.detailHelp
source: Open full output for “%@”.
de: Vollständige Ausgabe für „%@“ öffnen.
es: Abrir la salida completa de “%@”.
fr: Ouvrir la sortie complète pour « %@ ».
it: Apri l’output completo per “%@”.
pt_br: Abrir a saída completa de “%@”.

# Polymech.queue.detailTitle
source: Job output
de: Auftragsausgabe
es: Salida del trabajo
fr: Sortie du traitement
it: Output processo
pt_br: Saída do job

# Polymech.queue.detail.pathLabel
source: Path
de: Pfad
es: Ruta
fr: Chemin
it: Percorso
pt_br: Caminho

# Polymech.queue.detail.sourceLabel
source: Source
de: Quelle
es: Origen
it: Sorgente
pt_br: Origem

# Polymech.queue.detail.resultLabel
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
pt_br: Resultado

# Polymech.queue.detail.revealButton
source: Reveal
de: Einblenden
es: Mostrar
fr: Afficher
it: Mostra
pt_br: Mostrar

# Polymech.queue.detail.runningHint
source: Output appears when the job finishes.
de: Die Ausgabe erscheint, wenn der Auftrag beendet ist.
es: La salida aparece al terminar el trabajo.
fr: La sortie apparaît quand le traitement est terminé.
it: L’output compare al termine del processo.
pt_br: A saída aparece quando o job terminar.

# Polymech.queue.detail.removed
source: This job is no longer in the list.
de: Dieser Auftrag steht nicht mehr in der Liste.
es: Este trabajo ya no está en la lista.
fr: Ce traitement n’est plus dans la liste.
it: Questo processo non è più nell’elenco.
pt_br: Este job não está mais na lista.

# Polymech.queue.detail.noOutput
source: (No output)
de: (Keine Ausgabe)
es: (Sin salida)
fr: (Aucune sortie)
it: (Nessun output)
pt_br: (Sem saída)

# Polymech.queue.detail.outputLabel
source: Output
de: Ausgabe
es: Salida
fr: Sortie
pt_br: Saída

# Polymech.queue.detailClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt_br: Fechar

# Polymech.queue.cancelled
source: Cancelled (stop requested; engine may still complete briefly in the background).
de: Abgebrochen (Stopp angefordert; die Engine kann kurz weiterlaufen).
es: Cancelado (se solicitó detener; el motor puede completar aún un momento en segundo plano).
fr: Annulé (arrêt demandé ; le moteur peut encore se terminer brièvement en arrière-plan).
it: Annullato (stop richiesto; il motore potrebbe ancora completare in background).
pt_br: Cancelado (parada pedida; o mecanismo pode ainda concluir brevemente em segundo plano).

# Polymech.queue.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Interrompi
pt_br: Parar

# Polymech.queue.stopHelp
source: Request cancellation of this job.
de: Diesen Auftrag abbrechen.
es: Solicitar la cancelación de este trabajo.
fr: Demander l’annulation de ce traitement.
it: Chiede l’annullamento di questo processo.
pt_br: Pedir o cancelamento deste job.

# Polymech.navigator.transform
source: Transform
de: Transformieren
es: Transformar
fr: Transformer
it: Trasforma
pt_br: Transformar

# Polymech.navigator.transformWindow
source: Transform: %@
de: Transformieren: %@
es: Transformar: %@
fr: Transformer : %@
it: Trasforma: %@
pt_br: Transformar: %@
